1411298013505	Rename type 'Piece'
1411298566699	Delete element
1411298748607	Delete element
1411302465706	Rename field 'pieces'
1411302534334	Rename method 'createAndAddPiece'
1411302556500	Rename method 'setLocation'
1411306245156	Rename local variable 'setOfLocations'
1411306592929	Move compilation unit
1411306857238	Rename type 'ChessGui'
1411307057234	Rename type 'GuiPiece'
1411307067217	Move compilation unit
1411307101625	Rename field 'piece'
1411307125521	Rename method 'getPiece'
1411307289155	Copy package
1411307292655	Delete element
1411307317325	Copy package
1411307319725	Delete element
1411307323005	Delete element
1411307918114	Rename type 'ChessGame'
1411313647853	Rename field 'type'
1411313661529	Rename local variable 'type'
1411313717325	Rename local variable 'piece'
1411314159167	Rename field 'name'
1411315068502	Rename method 'getPieces'
1411317771831	Rename field 'nameOfPlace'
1411331326472	Rename field 'guiPieces'
1411331346998	Rename field 'chessGame'
1411331365568	Rename local variable 'piece'
1411331380122	Rename local variable 'piece'
1411331450442	Rename method 'createAndAddGuiPiece'
1411331467015	Rename field 'guiLocation'
1411331478610	Rename local variable 'guiPiece'
1411331501965	Rename method 'getImageForPiece'
1411331948006	Rename type 'ObstLager'
1411331956168	Rename type 'GewuerzLager'
1411332027473	Rename method 'resetToUnderlyingPiecePosition'
